<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metronome App</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
.beat-playing {
    background-color: #007bff; /* Bootstrap primary color for the current beat */
    color: #fff;
    animation: pulse 0.5s;
    box-shadow: 0 0 0 2px #fff;
}

.beat-accented {
    background-color: #dc3545; /* Bootstrap danger color for accented beats */
}

.beat-muted {
    background-color: #6c757d; /* Bootstrap secondary color for muted beats */
}

.beat-normal {
    background-color: #28a745; /* Bootstrap success color for normal beats */
}
.beat {cursor:pointer}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
    </style>
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="row">
            <div class="col text-center">
                <label for="num-beats">Number of Beats:</label>
                <input type="number" id="num-beats" min="1" max="300" value="4" class="form-control mb-3 w-25 mx-auto">
        
                <div id="beats-container" class="d-flex flex-wrap justify-content-center"></div>
                <div class="slider mt-3 d-flex align-items-center">
                    <input type="range" id="tempo-slider" min="20" max="600" value="120" class="custom-range">
                    <input type="number" id="tempo-input" min="20" max="600" value="120" class="form-control ml-2" style="width: 80px;">
                </div>
                
                <button id="start-stop-btn" class="btn btn-primary mt-3">Start</button>
            </div>
        </div>
    </div>
    <footer class="text-center mt-4">
        <small class="text-muted">Buggy alpha version by Lior Elgali</small>
    </footer>
    <footer class="text-center mt-4">
        <small class="text-muted">p.s. if it stops working refresh it</small>
    </footer>
    <script src="script.js"></script>
</body>
</html>
